<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Open Charity">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link href="favicon.ico" rel="shortcut icon">

  <title>Open Charity: Home Page</title>
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->


  <!-- fonts -->
  <script src="https://use.typekit.net/tbx4qnu.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- endfonts -->

</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <!-- Header -->
  <header class="header">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h1 class="site-name"><span>Open Charity</span></h1>
          <button class="btn-mobile btn-mobile--emphatic" type="button">
          <span class="btn-mobile-box">
            <span class="btn-mobile-inner"></span>
          </span>
        </button>
          <nav class="m-mainmenu">
            <ul>
              <li class="m-mainmenu__scroll"><a href="">About Open Charity</a></li>
              <li><a href="">The Blog</a></li>
              <li class="m-mainmenu__btn-join"><a href="">Join us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- endHeader -->

  <!-- Hero -->
  <section class="m-herounit">

    <div class="m-hero">
      <div class="l-constrained">
        <div class="l-row">
          <div class="l-col grid_12">
            <h2>Sharing Ideas For Charities</h2>
            <p>Many charities’ goals are similar, as is the functionality we require, but little shared working takes place.</p>
            <p>By working together, driving shared areas of interest and influencing open source developments we can bring efficiencies, improve the digital experience for our users, and have great impact.
            </p>
            <p>Together we can make a bigger diference.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="m-heroregister l-gray-bg">
      <div class="l-constrained">
        <div class="l-row">
          <div class="l-col grid_10">
            <p class="m-heroregister__event-text"><a href="">Next Event:</a> June 23<sup>rd</sup> 2016 18:30 - 21:00</p>
            <p class="m-heroregister__text">Cancer Research UK, Angel Building, 407 St John Street, London EC1V 4AD </p>
          </div>
          <div class="l-col grid_2">
            <a href="" class="m-btn btn-blue m-heroregister__btn">Register</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endHero -->


  <!-- blockGet -->

  <section class="l-blocks-get">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h2>Get Involved</h2>
        </div>
        <div class="l-col grid_4">
          <div class="l-blocks-get__img01">
          <img src="images/_common/block-01.png" srcset="images/_common/block-01@2x.png 2x, images/_common/block-01.png 1x" alt="">
          </div>

          <h3>We do meetings</h3>
          <p>We organise our meetings through the OpenCharity MeetUp group</p>
          <a href="" class="m-btn btn-trans l-blocks-get__btn">Meetup Group</a>
        </div>
        <div class="l-col grid_4">
          <div class="l-blocks-get__img02">
          <img src="images/_common/block-02.png" srcset="images/_common/block-02@2x.png 2x, images/_common/block-02.png 1x" alt="">
</div>
          <h3>We Collaborate</h3>
          <p>OpenCharity have a slack group for daily collaboration</p>
          <a href="" class="m-btn btn-trans l-blocks-get__btn">Slack Group</a>

        </div>
        <div class="l-col grid_4">
          <div class="l-blocks-get__img03">
          <img src="images/_common/block-03.png" srcset="images/_common/block-03@2x.png 2x, images/_common/block-03.png 1x" alt="">
          </div>
          <h3>We Share</h3>
          <p>We have a Google Group set up to share tools and documents</p>
          <a href="" class="m-btn btn-trans l-blocks-get__btn">Google Group</a>

        </div>
      </div>
    </div>
  </section>
  <!-- endblockGet -->


  <!-- blockMission -->

  <section class="l-blocks-mission l-gray-bg"  id="aoc">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h2>Our mission</h2>
          <p class="l-blocks-mission__infotext">Charities and Partners collaborating and sharing open solutions and ideas to create value in the digital space.</p>
          <p><strong>If you are a charity or a supplier, we are ready to welcome you.</strong></p>
        </div>
        <div class="l-col grid_4">
          <div class="block-bg">
            <div class="ico-wrap">
            <span class="icon-01"></span>
            </div>
            <h4>We help charities</h4>
            <p>share knowledge and working practice to make the best technology choices.</p>
          </div>
        </div>
        <div class="l-col grid_4">
          <div class="block-bg">
              <div class="ico-wrap">
            <span class="icon-02"></span>
          </div>
            <h4>We bring together</h4>
            <p>charities and suppliers to the charity sector to share best practices.charities and suppliers to the charity sector to share best practices.</p>
          </div>
        </div>
        <div class="l-col grid_4">
          <div class="block-bg">
              <div class="ico-wrap">
            <span class="icon-03"></span>
          </div>
            <h4>We encourage</h4>
            <p>collaboration and innovation for the good of the charity sector.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endblockMission -->


  <!-- blockMembers -->
  <section class="l-blocks-member l-gray-bg">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h2>Our Members</h2>

          <div class="m-carousel-members">
              <div class="members-item"><img src="images/_media/img-01.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-02.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-03.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-04.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-05.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-01.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-02.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-03.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-04.png" alt=""></div>
              <div class="members-item"><img src="images/_media/img-05.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endblockMembers -->


  <!-- blockBlog -->
  <section class="l-blocks-blog">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <h2>Blog</h2>

          <div class="m-carousel-blog">
          <div class="blog-item">
                <h5>Online Donations Special...</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="date">14 Nov 2014</div>
          </div>
          <div class="blog-item">
                <h5>Online Donations Special...</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="date">14 Nov 2014</div>
              </div>
              <div class="blog-item">
                <h5>Online Donations Special...</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="date">14 Nov 2014</div>
              </div>
              <div class="blog-item">
                <h5>Online Donations Special...</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="date">14 Nov 2014</div>
              </div>
              <div class="blog-item">
                    <h5>Online Donations Special...</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="date">14 Nov 2014</div>
              </div>
              <div class="blog-item">
                    <h5>Online Donations Special...</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="date">14 Nov 2014</div>
                  </div>
                  <div class="blog-item">
                    <h5>Online Donations Special...</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="date">14 Nov 2014</div>
                  </div>
                  <div class="blog-item">
                    <h5>Online Donations Special...</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="date">14 Nov 2014</div>
                  </div>
                  <div class="blog-item">
                        <h5>Online Donations Special...</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="date">14 Nov 2014</div>
                  </div>
                  <div class="blog-item">
                        <h5>Online Donations Special...</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="date">14 Nov 2014</div>
                      </div>
                      <div class="blog-item">
                        <h5>Online Donations Special...</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="date">14 Nov 2014</div>
                      </div>
                      <div class="blog-item">
                        <h5>Online Donations Special...</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="date">14 Nov 2014</div>
                      </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endblockBlog -->


  <!-- footer -->
  <footer class="footer">
    <div class="l-constrained">
      <div class="l-row">
        <div class="l-col grid_12">
          <ul class="footer__social">
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>

          <p class="footer__copyright">This site was built as a collaboration between <a href="">Manifesto Digital</a> and <a href="">Compucorp</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- endfooter -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/chai/chai.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
